<mxfile host="Electron" modified="2023-12-26T10:51:52.962Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="ZbAjHyyyExW-0zifRS19" version="22.1.11" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="4440" dy="2685" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Kepala Dinas" style="swimlane;whiteSpace=wrap" parent="1" vertex="1">
          <mxGeometry x="-1350" y="-750" width="360" height="1490" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="2" vertex="1">
          <mxGeometry x="165" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0" parent="2" source="5" target="7" edge="1">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="115" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7" value="Login" style="whiteSpace=wrap;" parent="2" vertex="1">
          <mxGeometry x="125" y="100" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-48" value="Menu Manajemen User" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="120" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-98" value="Tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="2" source="fDdk7R0PBOi4w_iKEV7i-52" target="fDdk7R0PBOi4w_iKEV7i-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-52" value="Melihat Data Pengguna?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="130" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-97" value="Menambah Pengguna?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="130" y="430" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-54" value="" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#ff0000" vertex="1" parent="2">
          <mxGeometry x="165" y="1450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-55" value="Ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="2" source="fDdk7R0PBOi4w_iKEV7i-52" target="fDdk7R0PBOi4w_iKEV7i-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="330" />
              <mxPoint x="30" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-57" value="Mengubah Data Pengguna?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="125" y="885" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-99" value="Tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="2" source="fDdk7R0PBOi4w_iKEV7i-97" target="fDdk7R0PBOi4w_iKEV7i-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="470" />
              <mxPoint x="50" y="830" />
              <mxPoint x="185" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-74" value="Mengisi Form Ubah Pengguna" style="whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="120" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-91" value="Menghapus Data Pengguna?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="120" y="1290" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-93" value="Tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="2" source="fDdk7R0PBOi4w_iKEV7i-91" target="fDdk7R0PBOi4w_iKEV7i-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-92" value="Tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="2" source="fDdk7R0PBOi4w_iKEV7i-57" target="fDdk7R0PBOi4w_iKEV7i-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="930" />
              <mxPoint x="70" y="1210" />
              <mxPoint x="180" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3" value="Sistem" style="swimlane;whiteSpace=wrap;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="-990" y="-750" width="280" height="1490" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-46" value="Menampilkan Dashboard" style="horizontal=1;whiteSpace=wrap;" vertex="1" parent="3">
          <mxGeometry x="85" y="100" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-50" value="Menampilkan Menu Manajemen User" style="whiteSpace=wrap;html=1;" vertex="1" parent="3">
          <mxGeometry x="80" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="3" source="fDdk7R0PBOi4w_iKEV7i-107" target="fDdk7R0PBOi4w_iKEV7i-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-114" value="Ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="3" source="fDdk7R0PBOi4w_iKEV7i-108" target="fDdk7R0PBOi4w_iKEV7i-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-59" value="Menampilkan Form Ubah Pengguna" style="whiteSpace=wrap;html=1;" vertex="1" parent="3">
          <mxGeometry x="75" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="3" source="fDdk7R0PBOi4w_iKEV7i-79" target="fDdk7R0PBOi4w_iKEV7i-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-79" value="Validasi Data Pengguna" style="whiteSpace=wrap;html=1;" vertex="1" parent="3">
          <mxGeometry x="80" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-83" value="Data Sesuai?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="3">
          <mxGeometry x="80" y="1100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-86" value="Data Pengguna Diubah" style="whiteSpace=wrap;html=1;" vertex="1" parent="3">
          <mxGeometry x="80" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-94" value="Menghapus Pengguna" style="whiteSpace=wrap;html=1;" vertex="1" parent="3">
          <mxGeometry x="80" y="1310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-87" value="Ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="3" source="fDdk7R0PBOi4w_iKEV7i-83" target="fDdk7R0PBOi4w_iKEV7i-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-105" value="Mengisi Form Tambah Pengguna" style="whiteSpace=wrap;html=1;" vertex="1" parent="3">
          <mxGeometry x="-240" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="3" source="fDdk7R0PBOi4w_iKEV7i-105" target="fDdk7R0PBOi4w_iKEV7i-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-106" value="Menampilkan Form Tambah Pengguna" style="whiteSpace=wrap;html=1;" vertex="1" parent="3">
          <mxGeometry x="70" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-115" value="Tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="3" source="fDdk7R0PBOi4w_iKEV7i-108" target="fDdk7R0PBOi4w_iKEV7i-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-107" value="Validasi Data Pengguna" style="whiteSpace=wrap;html=1;" vertex="1" parent="3">
          <mxGeometry x="75" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="3" source="fDdk7R0PBOi4w_iKEV7i-106" target="fDdk7R0PBOi4w_iKEV7i-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="520" />
              <mxPoint x="-180" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-108" value="Data Sesuai?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="3">
          <mxGeometry x="75" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-109" value="Data Pengguna Ditambah" style="whiteSpace=wrap;html=1;" vertex="1" parent="3">
          <mxGeometry x="75" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7" target="fDdk7R0PBOi4w_iKEV7i-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-46" target="fDdk7R0PBOi4w_iKEV7i-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-850" y="-580" />
              <mxPoint x="-1170" y="-580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-48" target="fDdk7R0PBOi4w_iKEV7i-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-50" target="fDdk7R0PBOi4w_iKEV7i-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-850" y="-480" />
              <mxPoint x="-1170" y="-480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-110" value="Ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-97" target="fDdk7R0PBOi4w_iKEV7i-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-109" target="fDdk7R0PBOi4w_iKEV7i-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-855" y="135" />
              <mxPoint x="-730" y="135" />
              <mxPoint x="-730" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-86" target="fDdk7R0PBOi4w_iKEV7i-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-760" y="510" />
              <mxPoint x="-760" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-94" target="fDdk7R0PBOi4w_iKEV7i-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-850" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-60" value="Ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-57" target="fDdk7R0PBOi4w_iKEV7i-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-59" target="fDdk7R0PBOi4w_iKEV7i-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-855" y="240" />
              <mxPoint x="-1170" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-74" target="fDdk7R0PBOi4w_iKEV7i-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-85" value="Tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-83" target="fDdk7R0PBOi4w_iKEV7i-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-95" value="Ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-91" target="fDdk7R0PBOi4w_iKEV7i-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-118" value="Kepala Dinas" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="-640" y="-750" width="360" height="1490" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-119" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-118">
          <mxGeometry x="165" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-120" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-118" source="fDdk7R0PBOi4w_iKEV7i-119" target="fDdk7R0PBOi4w_iKEV7i-121">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="115" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-121" value="Login" style="whiteSpace=wrap;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-118">
          <mxGeometry x="125" y="100" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-122" value="Menu Manajemen Kecamatan" style="whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-118">
          <mxGeometry x="120" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-123" value="Tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-118" source="fDdk7R0PBOi4w_iKEV7i-124" target="fDdk7R0PBOi4w_iKEV7i-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-124" value="Melihat Data Kecamatan?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-118">
          <mxGeometry x="130" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-125" value="Menambah Kecamatan?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-118">
          <mxGeometry x="130" y="430" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-126" value="" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#ff0000" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-118">
          <mxGeometry x="165" y="1450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-127" value="Ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-118" source="fDdk7R0PBOi4w_iKEV7i-124" target="fDdk7R0PBOi4w_iKEV7i-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="330" />
              <mxPoint x="30" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-128" value="Mengubah Data Kecamatan?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-118">
          <mxGeometry x="125" y="885" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-129" value="Tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-118" source="fDdk7R0PBOi4w_iKEV7i-125" target="fDdk7R0PBOi4w_iKEV7i-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="450" />
              <mxPoint x="50" y="830" />
              <mxPoint x="185" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-130" value="Mengisi Form Ubah Kecamatan" style="whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-118">
          <mxGeometry x="120" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-131" value="Menghapus Data Kecamatan?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-118">
          <mxGeometry x="120" y="1290" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-132" value="Tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-118" source="fDdk7R0PBOi4w_iKEV7i-131" target="fDdk7R0PBOi4w_iKEV7i-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-133" value="Tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-118" source="fDdk7R0PBOi4w_iKEV7i-128" target="fDdk7R0PBOi4w_iKEV7i-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="930" />
              <mxPoint x="70" y="1210" />
              <mxPoint x="180" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-134" value="Sistem" style="swimlane;whiteSpace=wrap;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="-280" y="-750" width="280" height="1490" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-135" value="Menampilkan Dashboard" style="horizontal=1;whiteSpace=wrap;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-134">
          <mxGeometry x="85" y="100" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-136" value="Menampilkan Menu Manajemen Kecamatan" style="whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-134">
          <mxGeometry x="80" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-134" source="fDdk7R0PBOi4w_iKEV7i-150" target="fDdk7R0PBOi4w_iKEV7i-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-138" value="Ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-134" source="fDdk7R0PBOi4w_iKEV7i-152" target="fDdk7R0PBOi4w_iKEV7i-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-139" value="Menampilkan Form Ubah Kecamatan" style="whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-134">
          <mxGeometry x="75" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-134" source="fDdk7R0PBOi4w_iKEV7i-141" target="fDdk7R0PBOi4w_iKEV7i-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-141" value="Validasi Data Kecamatan" style="whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-134">
          <mxGeometry x="80" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-142" value="Data Sesuai?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-134">
          <mxGeometry x="80" y="1100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-143" value="Data Kecamatan Diubah" style="whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-134">
          <mxGeometry x="80" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-144" value="Menghapus Kecamatan" style="whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-134">
          <mxGeometry x="80" y="1310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-145" value="Ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-134" source="fDdk7R0PBOi4w_iKEV7i-142" target="fDdk7R0PBOi4w_iKEV7i-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-146" value="Mengisi Form Tambah Kecamatan" style="whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-134">
          <mxGeometry x="-240" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-134" source="fDdk7R0PBOi4w_iKEV7i-146" target="fDdk7R0PBOi4w_iKEV7i-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-148" value="Menampilkan Form Tambah Kecamatan" style="whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-134">
          <mxGeometry x="70" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-149" value="Tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-134" source="fDdk7R0PBOi4w_iKEV7i-152" target="fDdk7R0PBOi4w_iKEV7i-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-150" value="Validasi Data Kecamatan" style="whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-134">
          <mxGeometry x="75" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-134" source="fDdk7R0PBOi4w_iKEV7i-148" target="fDdk7R0PBOi4w_iKEV7i-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="520" />
              <mxPoint x="-180" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-152" value="Data Sesuai?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-134">
          <mxGeometry x="75" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-153" value="Data Kecamatan Ditambah" style="whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-134">
          <mxGeometry x="75" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-154" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-121" target="fDdk7R0PBOi4w_iKEV7i-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-155" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-135" target="fDdk7R0PBOi4w_iKEV7i-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-140" y="-580" />
              <mxPoint x="-460" y="-580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-156" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-122" target="fDdk7R0PBOi4w_iKEV7i-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-157" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-136" target="fDdk7R0PBOi4w_iKEV7i-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-140" y="-480" />
              <mxPoint x="-460" y="-480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-158" value="Ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-125" target="fDdk7R0PBOi4w_iKEV7i-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-153" target="fDdk7R0PBOi4w_iKEV7i-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-145" y="135" />
              <mxPoint x="-20" y="135" />
              <mxPoint x="-20" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-143" target="fDdk7R0PBOi4w_iKEV7i-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-50" y="510" />
              <mxPoint x="-50" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-144" target="fDdk7R0PBOi4w_iKEV7i-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-140" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-162" value="Ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-128" target="fDdk7R0PBOi4w_iKEV7i-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-163" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-139" target="fDdk7R0PBOi4w_iKEV7i-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-145" y="240" />
              <mxPoint x="-460" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-164" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-130" target="fDdk7R0PBOi4w_iKEV7i-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-165" value="Tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-142" target="fDdk7R0PBOi4w_iKEV7i-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-166" value="Ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-131" target="fDdk7R0PBOi4w_iKEV7i-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-167" value="Koordinator Badan Penyuluh" style="swimlane;whiteSpace=wrap" vertex="1" parent="1">
          <mxGeometry x="40" y="-750" width="360" height="1490" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-168" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-167">
          <mxGeometry x="165" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-169" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#FF0000;endFill=1;rounded=0" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-167" source="fDdk7R0PBOi4w_iKEV7i-168" target="fDdk7R0PBOi4w_iKEV7i-170">
          <mxGeometry x="100" y="40" as="geometry">
            <mxPoint x="115" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-170" value="Login" style="whiteSpace=wrap;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-167">
          <mxGeometry x="125" y="100" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-171" value="Menu Manajemen Kecamatan" style="whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-167">
          <mxGeometry x="120" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-172" value="Ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-167" source="fDdk7R0PBOi4w_iKEV7i-173" target="fDdk7R0PBOi4w_iKEV7i-174">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-173" value="Melihat Data Kecamatan?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-167">
          <mxGeometry x="130" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-174" value="Menambah Kecamatan?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-167">
          <mxGeometry x="130" y="430" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-175" value="" style="ellipse;shape=endState;fillColor=#000000;strokeColor=#ff0000" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-167">
          <mxGeometry x="165" y="1450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-176" value="Ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-167" source="fDdk7R0PBOi4w_iKEV7i-173" target="fDdk7R0PBOi4w_iKEV7i-175">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="330" />
              <mxPoint x="30" y="1465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-177" value="Mengubah Data Kecamatan?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-167">
          <mxGeometry x="125" y="885" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-178" value="Tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-167" source="fDdk7R0PBOi4w_iKEV7i-174" target="fDdk7R0PBOi4w_iKEV7i-177">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="450" />
              <mxPoint x="50" y="830" />
              <mxPoint x="185" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-179" value="Mengisi Form Ubah Kecamatan" style="whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-167">
          <mxGeometry x="120" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-180" value="Menghapus Data Kecamatan?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-167">
          <mxGeometry x="120" y="1290" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-181" value="Tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-167" source="fDdk7R0PBOi4w_iKEV7i-180" target="fDdk7R0PBOi4w_iKEV7i-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-182" value="Tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-167" source="fDdk7R0PBOi4w_iKEV7i-177" target="fDdk7R0PBOi4w_iKEV7i-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="930" />
              <mxPoint x="70" y="1210" />
              <mxPoint x="180" y="1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-183" value="Sistem" style="swimlane;whiteSpace=wrap;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="400" y="-750" width="280" height="1490" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-184" value="Menampilkan Dashboard" style="horizontal=1;whiteSpace=wrap;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-183">
          <mxGeometry x="85" y="100" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-185" value="Menampilkan Menu Manajemen Kecamatan" style="whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-183">
          <mxGeometry x="80" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-183" source="fDdk7R0PBOi4w_iKEV7i-199" target="fDdk7R0PBOi4w_iKEV7i-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-187" value="Ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-183" source="fDdk7R0PBOi4w_iKEV7i-201" target="fDdk7R0PBOi4w_iKEV7i-202">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-188" value="Menampilkan Form Ubah Kecamatan" style="whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-183">
          <mxGeometry x="75" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-183" source="fDdk7R0PBOi4w_iKEV7i-190" target="fDdk7R0PBOi4w_iKEV7i-191">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-190" value="Validasi Data Kecamatan" style="whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-183">
          <mxGeometry x="80" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-191" value="Data Sesuai?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-183">
          <mxGeometry x="80" y="1100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-192" value="Data Kecamatan Diubah" style="whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-183">
          <mxGeometry x="80" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-193" value="Menghapus Kecamatan" style="whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-183">
          <mxGeometry x="80" y="1310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-194" value="Ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-183" source="fDdk7R0PBOi4w_iKEV7i-191" target="fDdk7R0PBOi4w_iKEV7i-192">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-195" value="Mengisi Form Tambah Kecamatan" style="whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-183">
          <mxGeometry x="-240" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-183" source="fDdk7R0PBOi4w_iKEV7i-195" target="fDdk7R0PBOi4w_iKEV7i-199">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-197" value="Menampilkan Form Tambah Kecamatan" style="whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-183">
          <mxGeometry x="70" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-198" value="Tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-183" source="fDdk7R0PBOi4w_iKEV7i-201" target="fDdk7R0PBOi4w_iKEV7i-195">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-199" value="Validasi Data Kecamatan" style="whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-183">
          <mxGeometry x="75" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fDdk7R0PBOi4w_iKEV7i-183" source="fDdk7R0PBOi4w_iKEV7i-197" target="fDdk7R0PBOi4w_iKEV7i-195">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="520" />
              <mxPoint x="-180" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-201" value="Data Sesuai?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-183">
          <mxGeometry x="75" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-202" value="Data Kecamatan Ditambah" style="whiteSpace=wrap;html=1;" vertex="1" parent="fDdk7R0PBOi4w_iKEV7i-183">
          <mxGeometry x="75" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-203" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-170" target="fDdk7R0PBOi4w_iKEV7i-184">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-204" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-184" target="fDdk7R0PBOi4w_iKEV7i-171">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="-580" />
              <mxPoint x="220" y="-580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-205" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-171" target="fDdk7R0PBOi4w_iKEV7i-185">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-206" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-185" target="fDdk7R0PBOi4w_iKEV7i-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="-480" />
              <mxPoint x="220" y="-480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-207" value="Ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-174" target="fDdk7R0PBOi4w_iKEV7i-197">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-202" target="fDdk7R0PBOi4w_iKEV7i-175">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="535" y="135" />
              <mxPoint x="660" y="135" />
              <mxPoint x="660" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-209" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-192" target="fDdk7R0PBOi4w_iKEV7i-175">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="510" />
              <mxPoint x="630" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-193" target="fDdk7R0PBOi4w_iKEV7i-175">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-211" value="Ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-177" target="fDdk7R0PBOi4w_iKEV7i-188">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-212" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-188" target="fDdk7R0PBOi4w_iKEV7i-179">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="535" y="240" />
              <mxPoint x="220" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-213" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-179" target="fDdk7R0PBOi4w_iKEV7i-190">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-214" value="Tidak" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-191" target="fDdk7R0PBOi4w_iKEV7i-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fDdk7R0PBOi4w_iKEV7i-215" value="Ya" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fDdk7R0PBOi4w_iKEV7i-180" target="fDdk7R0PBOi4w_iKEV7i-193">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
